DEBUG:root:Generierter CSRF-Token für GET-Anfrage: ImY3ZTAzNDEwMDE4YzRjYmY1OGU3Zjc0Mjg0NzdhMTNmNjM3NWY0NmMi.ZxTwfg.lIwVC3DOLIF6B5yfpzgjVMBeKS0
ERROR:app:Exception on /login [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/routes.py", line 82, in login
    return render_template('login.html', csrf_token=csrf_token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/opt/render/project/src/templates/login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/opt/render/project/src/templates/base.html", line 6, in top-level template code
    <meta name="csrf-token" content="{{ csrf_token() }}">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'str' object is not callable
DEBUG:root:Response Status: 500 INTERNAL SERVER ERROR
DEBUG:root:Response Headers: Content-Type: text/html; charset=utf-8
Content-Length: 265
